{
  "name": "leaflet-ais-tracksymbol",
  "homepage": "https://github.com/PowerPan/leaflet-ais-tracksymbol",
  "authors": [
    "Johannes Rudolph <johannes.rudolph@gmx.com>"
  ],
  "description": "AIS Extension for leaflet-tracksymbol",
  "keywords": [
    "AIS",
    "leaflet"
  ],
  "license": "GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components/",
    "test",
    "tests"
  ],
  "devDependencies": {
    "leaflet-tracksymbol": "^1.0.8",
    "leaflet.contextmenu": "git+https://github.com/PowerPan/Leaflet.contextmenu.git",
    "moment-timezone": "^0.5.5",
    "moment": "^2.15.1",
    "leaflet": "^1.2.0"
  }
}
